<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            计算机相关会议汇总 | 
        
        Aries Kiukotsu
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="岁月不饶人，我亦未曾绕过岁月">
    <meta name="keywords" content=",计算机 会议">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #3399FF;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #33CCFF !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #33CCFF !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #33CCFF !important;
  }

  .toTop {
    background: #999999 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #999999;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #999999;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #999999;
  }

  .post-toc a:hover {
    color: #3399FF;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Aries Kiukotsu">
    <meta name="msapplication-starturl" content="http://kiukotsu.tk/2018/03/11/2018-03-11/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Aries Kiukotsu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://kiukotsu.tk/2018/03/11/2018-03-11/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="计算机相关会议汇总 | Aries Kiukotsu">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="岁月不饶人，我亦未曾绕过岁月">
    <meta property="og:article:tag" content="计算机 会议"> 

    
        <meta property="article:published_time" content="Sun Mar 11 2018 18:30:31 GMT+0800">
        <meta property="article:modified_time" content="Mon Mar 12 2018 11:26:00 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://kiukotsu.tk/2018/03/11/2018-03-11/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://kiukotsu.tk/2018/03/11/2018-03-11/index.html",
    "headline": "计算机相关会议汇总",
    "datePublished": "Sun Mar 11 2018 18:30:31 GMT+0800",
    "dateModified": "Mon Mar 12 2018 11:26:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "kiukotsu",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "和你相遇，这本身就是一种美好的奇迹啊。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Aries Kiukotsu",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",计算机 会议",
    "description": "岁月不饶人，我亦未曾绕过岁月",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#零、参考网址"><span class="post-toc-number">1.</span> <span class="post-toc-text">零、参考网址</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、基础知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">一、基础知识</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、IEEE下属协会及委员会"><span class="post-toc-number">3.</span> <span class="post-toc-text">二、IEEE下属协会及委员会</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、ACM简介"><span class="post-toc-number">4.</span> <span class="post-toc-text">三、ACM简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、USENIX简介"><span class="post-toc-number">5.</span> <span class="post-toc-text">四、USENIX简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五、学术搜索引擎"><span class="post-toc-number">6.</span> <span class="post-toc-text">五、学术搜索引擎</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#六、较为常见的期刊杂志"><span class="post-toc-number">7.</span> <span class="post-toc-text">六、较为常见的期刊杂志</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#七、CCF推荐国际学术会议和期刊目录"><span class="post-toc-number">8.</span> <span class="post-toc-text">七、CCF推荐国际学术会议和期刊目录</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                计算机相关会议汇总
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>kiukotsu</strong>
        <span>3月 11, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/计算机-会议/">计算机 会议</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=计算机相关会议汇总&url=http://kiukotsu.tk/2018/03/11/2018-03-11/index.html&pic=http://kiukotsu.tk/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=计算机相关会议汇总&url=http://kiukotsu.tk/2018/03/11/2018-03-11/index.html&via=kiukotsu" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://kiukotsu.tk/2018/03/11/2018-03-11/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://kiukotsu.tk/2018/03/11/2018-03-11/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Aries Kiukotsu&title=计算机相关会议汇总&summary=岁月不饶人，我亦未曾绕过岁月&pics=http://kiukotsu.tk/img/favicon.jpg&url=http://kiukotsu.tk/2018/03/11/2018-03-11/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="零、参考网址"><a href="#零、参考网址" class="headerlink" title="零、参考网址"></a>零、参考网址</h2><ol>
<li><a href="http://cn.ieee.org/about_organization.html" target="_blank" rel="noopener">IEEE中国</a></li>
<li><a href="https://www.ieee.org/documents/organization_summary.pdf" target="_blank" rel="noopener">Summary of the IEEE</a></li>
<li><a href="https://en.wikipedia.org/wiki/Institute_of_Electrical_and_Electronics_Engineers" target="_blank" rel="noopener">IEEE wiki</a></li>
<li><a href="https://www.ieee.org/membership_services/membership/societies/membership_societies_index.html" target="_blank" rel="noopener">IEEE Societied</a></li>
</ol>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><hr>
<ul>
<li>Journal(期刊)：刊登关于某特殊主题的文章的期刊</li>
<li>Magazine(杂志)：综合性内容期刊</li>
<li>Transacations(学会等的)议事录，会报、会刊</li>
<li>Proceedings：记录，会议录，年[学]报；(科学文献)汇编</li>
</ul>
<p><strong>IEEE的paper的分类</strong></p>
<ul>
<li><p>IEEE letter：属于快报形式，一般发表最新的研究成果，文章要求短小，理论推导要求不高。</p>
</li>
<li><p>IEEE Magazine：这才是属于杂志类，一般要求用文字和图表来表述些最新研究成果，不允许有过多的公式推导。</p>
</li>
<li><p>IEEE Jour/Trans:这两个属于同一类，期刊杂志，但两者面向的读者和表达方式上略有不同。两者都需要有很大的创新点，和比较详细的公式推导。</p>
</li>
</ul>
<blockquote>
<p>补充说明：</p>
<ul>
<li>Trans:具体到一个相对较细的专业方向上，一般是某个专业或者学会的议事录，其中的文章对于相关背景和理论知识的介绍会比Jour少一点。</li>
<li>Jour:面向的读者群却更加广泛,如IEEE J-SAC，所以jour需要对背景知识有更加全面的介绍。虽然jour没有trans的专注度高，但是其理论深度的要求也很高，而且其影响因子往往远远高于Trans。</li>
</ul>
</blockquote>
<p><strong>总结</strong>：一般来说，对于做科研、搞学术的研究生来说，看<code>Jour/Trans</code>这种类型的论文比较好，观点新颖，论据充分，内容较为充实。而另外两类比较宽泛，也不够细致。</p>
<blockquote>
<p>按照会议的规模排序：congress(国会、大会) &gt; conference(研讨会) &gt; symposium(座谈会) &gt; workshop(专题研讨会) &gt; seminar(研究会)</p>
<p>补充说明：<br>在一些会议开完后，会对会议上讨论的文章进行整理和发布。发表了的会议论文被称为Conference Paper，而没有发表的称为Conference Proceeding。因此在引用Conference Proceeding时不需要标记页码（pp. xx-xx），而引用Conference Paper时就需要标记了。</p>
</blockquote>
<p><strong>注意</strong>：关于会议的详细区别，参见<a href="http://wap.sciencenet.cn/blogview.aspx?id=1002222" target="_blank" rel="noopener">网址</a></p>
<h2 id="二、IEEE下属协会及委员会"><a href="#二、IEEE下属协会及委员会" class="headerlink" title="二、IEEE下属协会及委员会"></a>二、IEEE下属协会及委员会</h2><hr>
<p><strong>IEEE专业技术协会</strong></p>
<ol>
<li>IEEE航空和电子系统协会 <code>IEEE Aerospace and Electronic Systems Society</code></li>
<li>IEEE天线和电磁辐射协会 <code>IEEE Antennas &amp; Propagation Society</code></li>
<li>IEEE广播技术协会 <code>IEEE Broadcast Technology Society</code></li>
<li>IEEE电路与系统协会 <code>IEEE Circuits and Systems Society</code></li>
<li><label style="color: #33CCFF">IEEE通讯协会</label> <code>IEEE Communications Society</code></li>
<li>IEEE组件、包装和制造技术协会 <code>IEEE Components, Packaging &amp; Manufacturing Technology Society</code></li>
<li><label style="color: #33CCFF">IEEE计算智能协会</label> <code>IEEE Computational Intelligence Society</code></li>
<li><label style="color: #33CCFF">IEEE计算机协会</label> <code>IEEE Computer Society</code></li>
<li><label style="color: #33CCFF">IEEE计算机电子协会</label> <code>IEEE Consumer Electronics Society</code></li>
<li>IEEE控制系统协会 <code>IEEE Control Systems Society</code></li>
<li>IEEE绝缘体和电器绝缘协会 <code>IEEE Dielectrics &amp; Electrical Insulation Society</code></li>
<li>IEEE教育协会 <code>IEEE Education Society</code></li>
<li>IEEE电磁兼容性协会 <code>IEEE Electromagnetic Compatibility Society</code></li>
<li>IEEE电子设备协会 <code>IEEE Electron Devices Society</code></li>
<li>IEEE医药和生物工程学协会 <code>IEEE Engineering in Medicine and Biology Society</code></li>
<li>IEEE地球科学和遥感协会 <code>IEEE Geoscience and Remote Sensing Society</code></li>
<li>IEEE工业电子学协会 <code>IEEE Industrial Electronics Society</code></li>
<li>IEEE工业应用协会 <code>IEEE Industry Applications Society</code></li>
<li>IEEE信息理论协会 <code>IEEE Information Theory Society</code></li>
<li>IEEE智能交通系统协会 <code>IEEE Intelligent Transportation Systems Society</code></li>
<li>IEEE使用仪器和测量协会 <code>IEEE Instrumentation &amp; Measurement Society</code></li>
<li>IEEE电磁学协会 <code>IEEE Magnetics Society</code></li>
<li>IEEE微波理论和技巧协会 <code>IEEE Microwave Theory and Techniques Society</code></li>
<li>IEEE原子能和等离子科学协会 <code>IEEE Nuclear and Plasma Sciences Society</code></li>
<li>IEEE海洋工程学协会 <code>IEEE Oceanic Engineering Society</code></li>
<li>IEEE光子学协会(原激光和电光学协会) <code>IEEE Photonics Society</code></li>
<li>IEEE电力电子学协会 <code>IEEE Power Electronics Society</code></li>
<li>IEEE电力和能源协会 <code>IEEE Power &amp; Energy Society</code></li>
<li>IEEE产品安全工程协会 <code>IEEE Product Safety Engineering Society</code></li>
<li>IEEE专业通讯协会 <code>IEEE Professional Communication Society</code></li>
<li>IEEE可靠性协会 <code>IEEE Reliability Society</code></li>
<li>IEEE机器人和自动控制协会 <code>IEEE Robotics and Automation Society</code></li>
<li>IEEE信号处理协会 <code>IEEE Signal Processing Society</code></li>
<li>IEEE技术的社会影响协会 <code>IEEE Society on Social Implications of Technology</code></li>
<li>IEEE电晶体电路协会 <code>IEEE Solid-State Circuits Society</code></li>
<li>IEEE系统、人类和控制论协会 <code>IEEE Systems, Man &amp; Cybernetics Society</code></li>
<li>IEEE超声波、铁电质和频率控制协会 <code>IEEE Ultrasonics, Ferroelectrics &amp; Frequency Control Society</code></li>
<li>IEEE技术和工程管理协会 <code>IEEE Technology and Engineering Management Society</code></li>
<li>IEEE车载技术协会 <code>IEEE Vehicular Technology Society</code></li>
</ol>
<p><strong>IEEE专业技术委员会</strong></p>
<ol>
<li>IEEE生物测定学委员会</li>
<li>IEEE电子设计自动化委员会</li>
<li>IEEE超导电性委员会</li>
<li>IEEE纳米技术委员会</li>
<li>IEEE传感器委员会</li>
<li>IEEE系统委员会</li>
<li>IEEE技术管理委员会</li>
</ol>
<blockquote>
<p><a href="https://www.ieee.org/publications_standards/publications/periodicals/index.html" target="_blank" rel="noopener">IEEE Journal &amp; Magazines</a></p>
</blockquote>
<h2 id="三、ACM简介"><a href="#三、ACM简介" class="headerlink" title="三、ACM简介"></a>三、ACM简介</h2><hr>
<p><img src="https://github.com/kiukotsu/kiukotsu.github.io/raw/master/images/2018-03-12-acm.png" alt="image"></p>
<p><a href="https://www.acm.org/special-interest-groups" target="_blank" rel="noopener">SIGs Listing</a></p>
<ol>
<li>SIGACCESS - Special Interest Group on Accessibility and Computing</li>
<li>SIGACT - Special Interest Group on Algorithms &amp; Computation Theory</li>
<li>SIGAI - Special Interest Group on Artificial Intelligence</li>
<li>SIGAPP - Special Interest Group on Applied Computing</li>
<li><label style="color: #33CCFF">SIGARCH - Special Interest Group on Computer Architecture</label></li>
<li>SIGAda - Special Interest Group on Ada Programming Language</li>
<li>SIGBED - Special Interest Group on Embedded Systems</li>
<li>SIGBio - Special Interest Group on Bioinformatics, Computational Biology</li>
<li>SIGCAS - Special Interest Group on Computers and Society</li>
<li>SIGCHI - Special Interest Group on Computer-Human Interaction</li>
<li>SIGCOMM - Special Interest Group on Data Communication</li>
<li>SIGCSE - Special Interest Group on Computer Science Education</li>
<li>SIGDA - Special Interest Group on Design Automation</li>
<li>SIGDOC - Special Interest Group on Design of Communication</li>
<li>SIGEVO - Special Interest Group on Genetic and Evolutionary Computation</li>
<li>SIGGRAPH - Special Interest Group on Computer Graphics</li>
<li><label style="color: #33CCFF">SIGHPC - Special Interest Group on High Performance Computing</label></li>
<li>SIGIR - Special Interest Group on Information Retrieval</li>
<li>SIGITE - Special Interest Group on Information Technology Education</li>
<li>SIGKDD - Special Interest Group on Knowledge Discovery in Data</li>
<li>SIGLOG - Special Interest Group on Logic and Computation</li>
<li>SIGMETRICS - Special Interest Group on Measurement and Evaluation</li>
<li><label style="color: #33CCFF">SIGMICRO - Special Interest Group on Microarchitecture</label></li>
<li>SIGMIS - Special Interest Group on Management Information Systems</li>
<li>SIGMM - Special Interest Group on Multimedia Systems</li>
<li>SIGMOBILE - Special Interest Group on Mobility of Systems, Users, Data &amp; Comp</li>
<li>SIGMOD - Special Interest Group on Management of Data</li>
<li><label style="color: #33CCFF">SIGOPS - Special Interest Group on Operating Systems</label></li>
<li>SIGPLAN - Special Interest Group on Programming Languages</li>
<li>SIGSAC - Special Interest Group on Security, Audit and Control</li>
<li>SIGSAM - Special Interest Group on Symbolic &amp; Algebraic Manipulation</li>
<li>SIGSIM - Special Interest Group on Simulation</li>
<li>SIGSOFT - Special Interest Group on Software Engineering</li>
<li>SIGSPATIAL - Special Interest Group on Spatial Information</li>
<li>SIGUCCS - Special Interest Group on University &amp; College Computing Services</li>
<li>SIGWEB - Special Interest Group on Hypertext, Hypermedia and Web</li>
<li>SIGecom - Special Interest Group on Electronic Commerce</li>
</ol>
<h2 id="四、USENIX简介"><a href="#四、USENIX简介" class="headerlink" title="四、USENIX简介"></a>四、USENIX简介</h2><hr>
<p><img src="https://github.com/kiukotsu/kiukotsu.github.io/raw/master/images/2018-03-12-usenix.png" alt="image"></p>
<h2 id="五、学术搜索引擎"><a href="#五、学术搜索引擎" class="headerlink" title="五、学术搜索引擎"></a>五、学术搜索引擎</h2><hr>
<ol>
<li><a href="http://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank" rel="noopener">IEEE Xplore</a></li>
<li><a href="https://dl.acm.org/" target="_blank" rel="noopener">ACM Digital Library</a></li>
<li><a href="https://scholar.google.com/" target="_blank" rel="noopener">Google Scholar</a></li>
</ol>
<h2 id="六、较为常见的期刊杂志"><a href="#六、较为常见的期刊杂志" class="headerlink" title="六、较为常见的期刊杂志"></a>六、较为常见的期刊杂志</h2><hr>
<ul>
<li>Networking - <code>SIGCOMM</code>,  <code>NSDI</code>,  <code>CoNEXT</code>,  <code>MobiCom</code>,  <code>MobiSys</code>,  <code>WWW</code>,  <code>INFOCOM</code></li>
<li>Measurement - <code>IMC</code>,  <code>SIGMETRICS</code>,  <code>Performance</code>,  <code>IWQoS</code>,  <code>PAM</code></li>
<li>Security Big4 - <code>S&amp;P</code>,  <code>NDSS</code>,  <code>USENIX Security</code>,  <code>CCS</code></li>
<li>Cryptography and theoretical computing  -  <code>FOCS</code>， <code>STOC</code>，<code>Crypto</code>，<code>Eurocrypt</code>，<code>TCC</code>，<code>SODA</code></li>
<li>System - <code>OSDI/SOSP</code>,  <code>ASPLOS</code>,  <code>EuroSys</code>,  <code>ATC</code>,  <code>FAST</code>,  <code>Middleware</code></li>
<li>Multimedia - <code>ACM-MM</code>,  <code>MMSys</code>,  <code>NOSSDAV</code></li>
<li>Database - <code>SIGMOD</code>,  <code>VLDB</code>,  <code>ICDE</code></li>
</ul>
<h2 id="七、CCF推荐国际学术会议和期刊目录"><a href="#七、CCF推荐国际学术会议和期刊目录" class="headerlink" title="七、CCF推荐国际学术会议和期刊目录"></a>七、CCF推荐国际学术会议和期刊目录</h2><hr>
<p><a href="http://history.ccf.org.cn/sites/paiming/2015ccfmulu.pdf" target="_blank" rel="noopener">参考CCF网址</a></p>
<p><img src="https://github.com/kiukotsu/kiukotsu.github.io/raw/master/images/2018-03-12-rank.jpg" alt="Image"></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/01/OCaml_0_real_world_ocaml/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<style type="text/css">
    .father {position: relative;}
    .child {position: absolute; bottom: 0;}
</style>

<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main" class="father">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="kiukotsu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        kiukotsu@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: kiukotsu@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/OCaml学习笔记/">OCaml学习笔记<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/每周论文/">每周论文<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about.html" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

        <div class="child">
            <!-- Paradox Footer Left Section -->
            <div class="mdl-mini-footer--left-section sns-list" style="text-align:center">
    <!-- Twitter -->
    
        <a href="https://twitter.com/kiukotsu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/kiukotsu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/kiukotsu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://www.weibo.com/kiukotsu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/kiukotsu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/kiukotsu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/7292582/#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
</div>
        </div>
    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    

        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Aries Kiukotsu
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF9933'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF9933, 0 0 15px #FF9933'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF9933',
        'border-left-color': '#FF9933'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
